const hamburger = document.querySelector('.hamburger');
const navListBurgerOpen = document.querySelector('.nav-list');
const links = document.querySelector('.nav-list');

function toggleMenu() {
  hamburger.classList.toggle('open');
  navListBurgerOpen.classList.toggle('nav-burger-open');
}

function closeMenu() {
    hamburger.classList.remove('open');
    navListBurgerOpen.classList.remove('nav-burger-open');
  }

hamburger.addEventListener('click', toggleMenu);
links.addEventListener('click',closeMenu);

console.log('блок header -- 6 балов \nблок hero -- 6 балов \nблок skills -- 6 балов \nблок portfolio -- 6 балов \nблок video -- 6 балов \nблок price -- 6 балов \nблок contacts -- 6 балов \nблок footer -- 6 балов \n\nнет полосы прокрутки при ширине страницы от 1440рх до 768рх -- 5 балов \nнет полосы прокрутки при ширине страницы от 768рх до 480рх -- 5 балов \nнет полосы прокрутки при ширине страницы от 480рх до 320рх -- 5 балов \n\nпри ширине страницы 768рх панель навигации скрывается, появляется бургер-иконка -- 2 бала \nпри нажатии на бургер-иконку справа плавно появляется адаптивное меню, бургер-иконка изменяется на крестик -- 4 бала \nпвысота адаптивного меню занимает всю высоту экрана. При ширине экрана 768-620рх вёрстка меню соответствует макету, когда экран становится уже, меню занимает всю ширину экрана -- 4 бала \nпри нажатии на крестик адаптивное меню плавно скрывается уезжая за правую часть экрана, крестик превращается в бургер-иконку -- 4 бала \nпри нажатии на крестик адаптивное меню плавно скрывается уезжая за правую часть экрана, крестик превращается в бургер-иконку -- 4 бала \nбургер-иконка, которая при клике превращается в крестик, создана при помощи css-анимаций без использования изображений -- 2 бала \nссылки в адаптивном меню работают, обеспечивая плавную прокрутку по якорям -- 2 бала \nпри клике по ссылке в адаптивном меню адаптивное меню плавно скрывается, крестик превращается в бургер-иконку -- 4бала');